; DisplayOff configuration.
; This INI file is optional and can be deleted.

[General]

; Delay before display off/screensaver in milliseconds.
; Required to skip accidental mouse/keyboard input.
; Range is from 1 to 5000 inclusive. 500 by default.
StartupDelay=500

; Delay after workstation lock in milliseconds.
; Valid for standalone application.
; Range is from 1 to 5000 inclusive. 1000 by default.
LockWorkStationDelay=1000

; Always lock workstation before display off.
; Do not set if workstation is locked automatically.
; Applicable for standalone application only. no by default.
AlwaysLockWorkStation=no

; Always launch screensaver instead of display off.
; Applicable for standalone application only. no by default.
AlwaysLaunchScreensaver=no

; Enable screensaver without asking user.
; Applicable for standalone application only. no by default.
AlwaysEnableScreensaver=no
